VITE_GITHUB_OAUTH = 'http://127.0.0.1:8000/oauth/github/'
VITE_GITHUB_REDIRECT_URI = 'http://localhost:5173/auth/github'

VITE_GITHUB_CLIENT_ID = '5a03979623deaed9eddf'
VITE_GITHUB_CLIENT_SECRET = '62553222235a31fe0a68a89023a4844bb1b46aa2'

