VITE_GITHUB_OAUTH = 'https://ambrose-album.vercel.app/oauth/github/'
VITE_GITHUB_REDIRECT_URI = 'https://ambrose-alpha.vercel.app/auth/github'
VITE_GITHUB_CLIENT_ID = '47e5f125bbbb97a85eff'
VITE_GITHUB_CLIENT_SECRET = '092bf571af14d863f2f310c4452fc34fd57e82ea'